2024-10-29 15:39:26 WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-10-29 15:39:26 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8081 (http) with context path '/'
2024-10-29 15:39:26 INFO  o.a.k.c.consumer.ConsumerConfig - ConsumerConfig values: 
	allow.auto.create.topics = true
	auto.commit.interval.ms = 5000
	auto.include.jmx.reporter = true
	auto.offset.reset = latest
	bootstrap.servers = [localhost:9092]
	check.crcs = true
	client.dns.lookup = use_all_dns_ips
	client.id = consumer-project2-group-1
	client.rack = 
	connections.max.idle.ms = 540000
	default.api.timeout.ms = 60000
	enable.auto.commit = false
	enable.metrics.push = true
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = project2-group
	group.instance.id = null
	group.protocol = classic
	group.remote.assignor = null
	heartbeat.interval.ms = 3000
	interceptor.classes = []
	internal.leave.group.on.close = true
	internal.throw.on.fetch.stable.offset.unsupported = false
	isolation.level = read_uncommitted
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor, class org.apache.kafka.clients.consumer.CooperativeStickyAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retry.backoff.max.ms = 1000
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.connect.timeout.ms = null
	sasl.login.read.timeout.ms = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.login.retry.backoff.max.ms = 10000
	sasl.login.retry.backoff.ms = 100
	sasl.mechanism = GSSAPI
	sasl.oauthbearer.clock.skew.seconds = 30
	sasl.oauthbearer.expected.audience = null
	sasl.oauthbearer.expected.issuer = null
	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
	sasl.oauthbearer.jwks.endpoint.url = null
	sasl.oauthbearer.scope.claim.name = scope
	sasl.oauthbearer.sub.claim.name = sub
	sasl.oauthbearer.token.endpoint.url = null
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	session.timeout.ms = 45000
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.3
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.springframework.kafka.support.serializer.JsonDeserializer

2024-10-29 15:39:26 INFO  o.a.k.c.t.i.KafkaMetricsCollector - initializing Kafka metrics collector
2024-10-29 15:39:27 INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version: 3.7.1
2024-10-29 15:39:27 INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId: e2494e6ffb89f828
2024-10-29 15:39:27 INFO  o.a.kafka.common.utils.AppInfoParser - Kafka startTimeMs: 1730196567093
2024-10-29 15:39:27 INFO  o.a.k.c.c.i.LegacyKafkaConsumer - [Consumer clientId=consumer-project2-group-1, groupId=project2-group] Subscribed to topic(s): project2-kafka-1
2024-10-29 15:39:27 INFO  c.a.p.Project2ConsumerApplication - Started Project2ConsumerApplication in 4.359 seconds (process running for 4.762)
2024-10-29 15:39:27 INFO  org.apache.kafka.clients.Metadata - [Consumer clientId=consumer-project2-group-1, groupId=project2-group] Cluster ID: dxbrBvN0SeSch9fOQNWgdA
2024-10-29 15:39:27 INFO  o.a.k.c.c.i.ConsumerCoordinator - [Consumer clientId=consumer-project2-group-1, groupId=project2-group] Discovered group coordinator kap-Latitude-5421:9092 (id: 2147483647 rack: null)
2024-10-29 15:39:27 INFO  o.a.k.c.c.i.ConsumerCoordinator - [Consumer clientId=consumer-project2-group-1, groupId=project2-group] (Re-)joining group
2024-10-29 15:39:27 INFO  o.a.k.c.c.i.ConsumerCoordinator - [Consumer clientId=consumer-project2-group-1, groupId=project2-group] Request joining group due to: need to re-join with the given member-id: consumer-project2-group-1-8ebcb648-ee24-47c7-be7f-00c441506e47
2024-10-29 15:39:27 INFO  o.a.k.c.c.i.ConsumerCoordinator - [Consumer clientId=consumer-project2-group-1, groupId=project2-group] (Re-)joining group
2024-10-29 15:39:27 INFO  o.a.k.c.c.i.ConsumerCoordinator - [Consumer clientId=consumer-project2-group-1, groupId=project2-group] Successfully joined group with generation Generation{generationId=8, memberId='consumer-project2-group-1-8ebcb648-ee24-47c7-be7f-00c441506e47', protocol='range'}
2024-10-29 15:39:27 INFO  o.a.k.c.c.i.ConsumerCoordinator - [Consumer clientId=consumer-project2-group-1, groupId=project2-group] Finished assignment for group at generation 8: {consumer-project2-group-1-8ebcb648-ee24-47c7-be7f-00c441506e47=Assignment(partitions=[project2-kafka-1-0, project2-kafka-1-1, project2-kafka-1-2])}
2024-10-29 15:39:27 INFO  o.a.k.c.c.i.ConsumerCoordinator - [Consumer clientId=consumer-project2-group-1, groupId=project2-group] Successfully synced group in generation Generation{generationId=8, memberId='consumer-project2-group-1-8ebcb648-ee24-47c7-be7f-00c441506e47', protocol='range'}
2024-10-29 15:39:27 INFO  o.a.k.c.c.i.ConsumerCoordinator - [Consumer clientId=consumer-project2-group-1, groupId=project2-group] Notifying assignor about the new Assignment(partitions=[project2-kafka-1-0, project2-kafka-1-1, project2-kafka-1-2])
2024-10-29 15:39:27 INFO  o.a.k.c.c.i.ConsumerRebalanceListenerInvoker - [Consumer clientId=consumer-project2-group-1, groupId=project2-group] Adding newly assigned partitions: project2-kafka-1-0, project2-kafka-1-1, project2-kafka-1-2
2024-10-29 15:39:27 INFO  o.a.k.c.c.internals.ConsumerUtils - Setting offset for partition project2-kafka-1-0 to the committed offset FetchPosition{offset=12, offsetEpoch=Optional.empty, currentLeader=LeaderAndEpoch{leader=Optional[kap-Latitude-5421:9092 (id: 0 rack: null)], epoch=0}}
2024-10-29 15:39:27 INFO  o.a.k.c.c.internals.ConsumerUtils - Setting offset for partition project2-kafka-1-1 to the committed offset FetchPosition{offset=1, offsetEpoch=Optional.empty, currentLeader=LeaderAndEpoch{leader=Optional[kap-Latitude-5421:9092 (id: 0 rack: null)], epoch=0}}
2024-10-29 15:39:27 INFO  o.a.k.c.c.internals.ConsumerUtils - Setting offset for partition project2-kafka-1-2 to the committed offset FetchPosition{offset=0, offsetEpoch=Optional.empty, currentLeader=LeaderAndEpoch{leader=Optional[kap-Latitude-5421:9092 (id: 0 rack: null)], epoch=0}}
2024-10-29 15:39:27 INFO  o.s.k.l.KafkaMessageListenerContainer - project2-group: partitions assigned: [project2-kafka-1-0, project2-kafka-1-1, project2-kafka-1-2]
2024-10-29 15:39:44 INFO  ROOT - Consumed ProductDto(id=null, employee=EmployeeDto(empId=20, name=bot), clientId=20, name=bot, skuCode=-1, enable=true)
2024-10-29 15:39:44 INFO  ROOT - Product got created
2024-10-29 15:39:44 INFO  ROOT - Consumed ProductDto(id=null, employee=EmployeeDto(empId=21, name=bot), clientId=21, name=bot, skuCode=-1, enable=true)
2024-10-29 15:39:44 INFO  ROOT - Product got created
2024-10-29 15:39:44 INFO  ROOT - Consumed ProductDto(id=null, employee=EmployeeDto(empId=22, name=bot), clientId=22, name=bot, skuCode=-1, enable=true)
2024-10-29 15:39:44 INFO  ROOT - Product got created
2024-10-29 15:39:44 INFO  ROOT - Consumed ProductDto(id=null, employee=EmployeeDto(empId=23, name=bot), clientId=23, name=bot, skuCode=-1, enable=true)
2024-10-29 15:39:44 INFO  ROOT - Product got created
2024-10-29 15:39:44 INFO  ROOT - Consumed ProductDto(id=null, employee=EmployeeDto(empId=24, name=bot), clientId=24, name=bot, skuCode=-1, enable=true)
2024-10-29 15:39:44 INFO  ROOT - Product got created
2024-10-29 15:40:01 INFO  o.a.k.c.c.i.ConsumerRebalanceListenerInvoker - [Consumer clientId=consumer-project2-group-1, groupId=project2-group] Revoke previously assigned partitions project2-kafka-1-0, project2-kafka-1-1, project2-kafka-1-2
2024-10-29 15:40:01 INFO  o.s.k.l.KafkaMessageListenerContainer - project2-group: partitions revoked: [project2-kafka-1-0, project2-kafka-1-1, project2-kafka-1-2]
2024-10-29 15:40:01 INFO  o.a.k.c.c.i.ConsumerCoordinator - [Consumer clientId=consumer-project2-group-1, groupId=project2-group] Member consumer-project2-group-1-8ebcb648-ee24-47c7-be7f-00c441506e47 sending LeaveGroup request to coordinator kap-Latitude-5421:9092 (id: 2147483647 rack: null) due to the consumer unsubscribed from all topics
2024-10-29 15:40:01 INFO  o.a.k.c.c.i.ConsumerCoordinator - [Consumer clientId=consumer-project2-group-1, groupId=project2-group] Resetting generation and member id due to: consumer pro-actively leaving the group
2024-10-29 15:40:01 INFO  o.a.k.c.c.i.ConsumerCoordinator - [Consumer clientId=consumer-project2-group-1, groupId=project2-group] Request joining group due to: consumer pro-actively leaving the group
2024-10-29 15:40:01 INFO  o.a.k.c.c.i.LegacyKafkaConsumer - [Consumer clientId=consumer-project2-group-1, groupId=project2-group] Unsubscribed all topics or patterns and assigned partitions
2024-10-29 15:40:01 INFO  o.a.k.c.c.i.ConsumerCoordinator - [Consumer clientId=consumer-project2-group-1, groupId=project2-group] Resetting generation and member id due to: consumer pro-actively leaving the group
2024-10-29 15:40:01 INFO  o.a.k.c.c.i.ConsumerCoordinator - [Consumer clientId=consumer-project2-group-1, groupId=project2-group] Request joining group due to: consumer pro-actively leaving the group
2024-10-29 15:40:02 INFO  o.a.kafka.common.metrics.Metrics - Metrics scheduler closed
2024-10-29 15:40:02 INFO  o.a.kafka.common.metrics.Metrics - Closing reporter org.apache.kafka.common.metrics.JmxReporter
2024-10-29 15:40:02 INFO  o.a.kafka.common.metrics.Metrics - Closing reporter org.apache.kafka.common.telemetry.internals.ClientTelemetryReporter
2024-10-29 15:40:02 INFO  o.a.kafka.common.metrics.Metrics - Metrics reporters closed
2024-10-29 15:40:02 INFO  o.a.kafka.common.utils.AppInfoParser - App info kafka.consumer for consumer-project2-group-1 unregistered
2024-10-29 15:40:02 INFO  o.s.k.l.KafkaMessageListenerContainer - project2-group: Consumer stopped
2024-10-29 15:40:02 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2024-10-29 15:40:02 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
